# RCTool

./: README.md  pom.xml
src/main/java/com/ndsec/: RandomTest_A.java  RandomTest_B.java  RandomTest_C.java  SelfTest.java  SelfTest_A.java
src/main/java/com/ndsec/common/: Utils.java
src/main/java/com/ndsec/random/: RandomUtil.java  cephes.java  util.java
src/main/java/com/ndsec/task/: sampleTask.java
src/main/resources/e/: EData.txt
